spring.application.name=Cliente-crud




server.port=8071
spring.datasource.url= jdbc:mysql://localhost:3306/Cliente_crud
spring.datasource.username=root
spring.datasource.password=sql12345
spring.jpa.hibernate.ddl-auto=update

# Active pro files
spring.profiles.active=dev