spring.application.name=Product-Crud

# Active pro files
spring.profiles.active=dev

server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/Product_crud
spring.datasource.username=root
spring.datasource.password=sql12345
spring.jpa.hibernate.ddl-auto=update

