spring.application.name=Product-Crud


server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/Product_crud
spring.datasource.username=root
spring.datasource.password=sql12345
spring.jpa.hibernate.ddl-auto=update

#micrometer  & Actuator
# 1. Expón todos los endpoints útiles (o elige: health,metrics,prometheus)
management.endpoints.web.exposure.include=*
# 2. Cambia el path base si quieres (opcional)
management.endpoints.web.base-path=/actuator
# 3. Activa métricas de Prometheus
management.metrics.export.prometheus.enabled=true
# 4. Etiqueta tu app (aparece en todas las métricas)
management.metrics.tags.application=Product-Crud
management.info.enabled=true

#Eureka config server
#Configuracion de eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Swagger config
#Definir la  ruta swagger
springdoc.swagger-ui.path=/swagger